<a href="https://colab.research.google.com/github/Zarak00/Projects/blob/main/Satellite_Reconciliation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [107]:
import os
import pandas as pd
from datetime import datetime

In [108]:
folder_path = "/content/2018"  # Update with the correct folder path
os.chdir(folder_path)

In [109]:
import pandas as pd

merged_data = pd.DataFrame()
for file_name in os.listdir():
    if file_name.endswith('.txt'):
        file_path = os.path.join(folder_path, file_name)
        data = pd.read_csv(file_path, delimiter=',')  # Assuming tab-separated data
        merged_data = merged_data.append(data)

<ipython-input-109-79beafbdc2d0>:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  merged_data = merged_data.append(data)
<ipython-input-109-79beafbdc2d0>:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  merged_data = merged_data.append(data)
<ipython-input-109-79beafbdc2d0>:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  merged_data = merged_data.append(data)
<ipython-input-109-79beafbdc2d0>:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  merged_data = merged_data.append(data)
<ipython-input-109-79beafbdc2d0>:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  merged_data = merged_data.append(data)
<ipython-input-109-79beafbdc2d0>:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  merged_data = merged_data.append(data)
<ipython-input-109-79beafbdc2d0>:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  merged_data = merged_data.append(data)
<ipython-input-109-79beafbdc2d0>:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  merged_data = merged_data.append(data)
<ipython-input-109-79beafbdc2d0>:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  merged_data = merged_data.append(data)
<ipython-input-109-79beafbdc2d0>:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  merged_data = merged_data.append(data)
<ipython-input-109-79beafbdc2d0>:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  merged_data = merged_data.append(data)
<ipython-input-109-79beafbdc2d0>:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  merged_data = merged_data.append(data)

In [110]:
merged_data.to_csv('/content/2018/2018_data.csv', index=False)

In [111]:
# Replace 'your_created_file.csv' with the actual path and filename of your CSV file
df_2018 = pd.read_csv('/content/2018/2018_data.csv')

In [113]:
# Assuming 'df' is your DataFrame and 'column_name' is the name of the column you want to convert
df_2018['Usage'] = df_2018['Usage'].astype('Int64')

In [114]:
# Assuming 'df' is your DataFrame and 'column_name' is the name of the column you want to convert
df_2018['Usage Unit'] = pd.to_numeric(df_2018['Usage Unit'], errors='coerce').fillna(0).astype(int)

In [115]:
# Assuming 'df' is your DataFrame and 'Aircraft' is the name of the column you want to modify
df_2018['Aircraft'] = df_2018['Aircraft'].str.replace('-', '')

In [116]:
# Assuming 'df_2018' is your DataFrame and 'Act Period' is the name of the column
df_2018['Act Period'] = pd.to_datetime(df_2018['Act Period']).dt.strftime('%m-%d-%Y')
df_2018 = df_2018.sort_values('Act Period')

In [126]:
df_2018.sample(5)

,Act Period,Charge Type,Aircraft,Medium Type,Protocol Used,Protocol Billed,Tfc Type,Tfc Direction,Medium / Zone,Station / Site,Avg Unit Rate,Usage,Usage Unit,Tfc Charge
78566,05-01-2018,Traffic,N118WT,VHF,POA,POA,ATS,Down,ROW,BRU,0.100,2,0,0.200
548694,04-01-2018,Traffic,N121GV,VHF,POA,POA,AOC,Down,ROW,LAX,0.100,2,0,0.200
516197,11-01-2018,Traffic,P4DBB,VHF,POA,POA,ATS,UP,ROW,VNY,0.100,7,0,0.700
583396,01-01-2018,Traffic,9MNAA,VHF,POA,POA,ATS,UP,ROW,BOM,0.178,6,0,1.068
165872,03-01-2018,Traffic,9HVFE,VHF,AOA,POA,AOC,UP,ROW,ORY,0.100,4,0,0.400

In [200]:
# Replace 'your_created_file.csv' with the actual path and filename of your CSV file
df2 = pd.read_csv('/content/2018/2022 SITA Credit FJ analysis.csv')

In [201]:
df2 = df2.iloc[:, [0]]

In [202]:
df2.head(5)

  AIRCRAFT
0        0
1     3526
2    10040
3    16402
4    20042

In [176]:
filtered_df_1 = df_2018[df_2018['Charge Type'] == 'Traffic']

In [190]:
usage_df = filtered_df_1.groupby('Aircraft')['Usage'].sum().reset_index()
usage_df = usage_df.rename(columns={'Aircraft': 'AIRCRAFT', 'Usage': 'Usage'})
usage_df

     AIRCRAFT  Usage
0     0003911      1
1      010015     44
2      010040    550
3      010041   3112
4      020042     55
...       ...    ...
4249   YV3360    324
4250    ZKJAK    591
4251    ZPBVD    963
4252    ZZ665    916
4253    ZZ666     49

[4254 rows x 2 columns]

In [181]:
filtered_df_2 = df_2018[df_2018['Charge Type'] == 'Aircraft']

In [187]:
avg_unit_rate_df = filtered_df_2.groupby('Aircraft')['Avg Unit Rate'].count().reset_index()
avg_unit_rate_df = avg_unit_rate_df.rename(columns={'Aircraft': 'AIRCRAFT', 'Avg Unit Rate': 'Avg Unit Rate'})
avg_unit_rate_df

     AIRCRAFT  Avg Unit Rate
0     0003911              1
1      010015              2
2      010040              5
3      010041              4
4      020042              2
...       ...            ...
4257   YV3360              3
4258    ZKJAK             11
4259    ZPBVD              7
4260    ZZ665              9
4261    ZZ666              4

[4262 rows x 2 columns]

In [219]:
import pandas as pd

# Assuming 'A4' column is present in df2 DataFrame and 'usage_df' DataFrame has columns "AIRCRAFT" and "Usage"

# Merge the two DataFrames based on the 'A4' column
merged_df = df2.merge(usage_df, left_on='AIRCRAFT', right_on='AIRCRAFT', how='left')

# Calculate the new column based on the conditions
merged_df['2018 Usage'] = merged_df['Usage'].fillna(0) * 0.1

# Replace any remaining NaN values with 0
merged_df['2018 Usage'].fillna(0, inplace=True)

In [220]:
merged_df

    AIRCRAFT  Usage  2018 Usage
0          0   <NA>         0.0
1       3526   <NA>         0.0
2      10040   <NA>         0.0
3      16402   <NA>         0.0
4      20042   <NA>         0.0
..       ...    ...         ...
405    XAGIE      3         0.3
406    XAHNF     92         9.2
407    YLABL   <NA>         0.0
408    ZPBVD    963        96.3
409      NaN   <NA>         0.0

[410 rows x 3 columns]

In [231]:
import pandas as pd

# Assuming 'A5' column is present in df2 DataFrame and '2018 Aircraft Subscription ct' is stored in usage_df DataFrame

# Merge the two DataFrames based on the 'A5' column
merged_df_2 = df2.merge(avg_unit_rate_df, left_on='AIRCRAFT', right_on='AIRCRAFT', how='left')

# Calculate the new column based on the conditions
merged_df_2['2018 Subscription'] = merged_df_2['Avg Unit Rate'].fillna(0) * 60

# Replace any remaining NaN values with 0
merged_df_2['2018 Subscription'].fillna(0, inplace=True)

In [232]:
merged_df_2

    AIRCRAFT  Avg Unit Rate  2018 Subscription
0          0            NaN                0.0
1       3526            NaN                0.0
2      10040            NaN                0.0
3      16402            NaN                0.0
4      20042            NaN                0.0
..       ...            ...                ...
405    XAGIE            1.0               60.0
406    XAHNF            6.0              360.0
407    YLABL            NaN                0.0
408    ZPBVD            7.0              420.0
409      NaN            NaN                0.0

[410 rows x 3 columns]

In [244]:
# Perform inner join on "AIRCRAFT" column
df3 = pd.merge(merged_df, merged_df_2, on="AIRCRAFT")

# Drop the "Usage" and "Avg Unit Rate" columns from the dataframe
df3 = df3.drop(["Usage", "Avg Unit Rate"], axis=1)

# Create the new "credit" column
df3['credit'] = df3['2018 Usage'] + df3['2018 Subscription']


df3 = df3.drop(df3.index[-1])
# Output the resulting dataframe
df3

    AIRCRAFT  2018 Usage  2018 Subscription  credit
0          0         0.0                0.0     0.0
1       3526         0.0                0.0     0.0
2      10040         0.0                0.0     0.0
3      16402         0.0                0.0     0.0
4      20042         0.0                0.0     0.0
..       ...         ...                ...     ...
404    VTAGL         0.0                0.0     0.0
405    XAGIE         0.3               60.0    60.3
406    XAHNF         9.2              360.0   369.2
407    YLABL         0.0                0.0     0.0
408    ZPBVD        96.3              420.0   516.3

[409 rows x 4 columns]

In [247]:
import pandas as pd

# Calculate the sum of all columns except "AIRPORT"
last_row = df3.drop("AIRCRAFT", axis=1).sum()

# Create a new row using the calculated sum
final_df = df3.append(last_row, ignore_index=True)

# Output the resulting dataframe with the last row
final_df

<ipython-input-247-dd3cb25d82de>:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = df3.append(last_row, ignore_index=True)

    AIRCRAFT  2018 Usage  2018 Subscription   credit
0          0         0.0                0.0      0.0
1       3526         0.0                0.0      0.0
2      10040         0.0                0.0      0.0
3      16402         0.0                0.0      0.0
4      20042         0.0                0.0      0.0
..       ...         ...                ...      ...
405    XAGIE         0.3               60.0     60.3
406    XAHNF         9.2              360.0    369.2
407    YLABL         0.0                0.0      0.0
408    ZPBVD        96.3              420.0    516.3
409      NaN      8071.9            51120.0  59191.9

[410 rows x 4 columns]

In [248]:
final_df.to_csv('2018_report.csv', index=False)